spring.datasource.name=supersprinter2000
spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#Username to database
spring.datasource.username=sa
# URL to database (`~` [tilde] means, you can find it in your root folder)
spring.datasource.url=jdbc:h2:~/supersprinter2000;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE